<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>DANANIME</h1>
    </div>

    <div class="content">
        <h2>8 Rekomendasi Anime Untuk Kalian Yang Baru Mulai Menonton Anime</h2>
        <h4 id="tanggal">Senin, 30 Januari 2023</h4>
    </div>

    <div>
        <img src="animebg.jpg" alt="gambar anime" style="background-position:b center" width="100%">
    </div>

    <div>
        <p id="tulisan">Anime adalah istilah animasi dari Jepang. Anime ini sangat populer dikalangan anak-anak hingga orang dewasa.</p>
        <p id="tulisan">Berikut ini adalah rekomedasi untuk kalian yang ingin mencoba menonton anime.</p>
    </div>

    <div>
        <p id="tulisanpoin">1. Naruto</p>
        <img src="naruto.jpg" alt="gambar naruto" id="img">
        <p id="tulisan">Siapa sih yang nggak tau dengan anime yang satu ini, anime ini sudah tayang di TV dari dulu bahkan mungkin emak-emak kita juga tahu.</p>
        <p id="tulisan">Anime ini menceritakan tentang seorang anak yang bernama Naruto Uzumaki, ia adalah seorang shinobi. Semasa dia kecil, dia dijauhi oleh masyarakat di sekitarnya karena terdapat monster Ekor Sembilan yang tersegel di dalam tubuhnya. Karena itu dia bercita-cita untuk menjadi Hokage agar diakui oleh masyarakat di sekitarnya.</p>
        </p>
    </div>

    <div>
        <p id="tulisanpoin">2. One Punch Man</p>
        <img src="opm.jpg" alt="anime one punch man" id="img">
        <p id="tulisan">Anime ini menceritakan seseorang yang bernama Saitama. Dia memiliki hobi yang unik yaitu menjadi pahlawan. Untuk mencapainya dia berlatih dengan sangat keras selama 3 tahun, dan setelah 3 tahun tersebut akhirnya Saitama menjadi sangat kuat dan tidak tertandingi. Tapi dalam prosesnya Saitama kehilangan semua rambutnya.
        Namun karena tidak ada orang yang mampu menandingi kekuatnnya, Saitama tidal lagi dapat menikmati serunya pertarungan dan menjadi sangat bosan.
        Akankah Saitama menemukan musuh yang mampu membuatnya terhibur.</p>
    </div>

    <div>
        <p id="tulisanpoin">3. Boku no Hero Academia</p>
        <img src="bnh.jpg" alt="anime boku no hero" id="img">
        <p id="tulisan">Anime ini pertama kali tayang pada 3 April 2016 dan sampai sekarang anime ini berlanjut sampai season 6, anime ini diadaptasi dari judul manga yang sama.</p>
        <p id="tulisan">Anime ini bercerita tentang seorang bocah bernama Izuku Midoriya biasa dipanggil Deku yang lahir tanpa kekuatan super (Quirk) di dunia dimana kekuatan super adalah hal yang biasa. Meskipun demikian, Deku tidak menyerah dan memimpikan untuk menjadi seorang pahlawan. Setelah bertemu dengan All Might (seorang pahlawan terkuat), Deku belajar bahwa ia bisa mewarisi Quirk milik All Might dan memulai perjalan untuk menjadi pahlawan.</p>
    </div>
    
    <div>
        <p id=tulisanpoin>4. Darling In The Franxx</p>
        <img id="img" src="dif.jpg" alt="gambar abime dif">
        <p id="tulisan">Anime ini rilis pada 13 Januari 2018 dengan berjumlah 24 episode. Anime ini bertemakan mecha, bergenre action, sci-fi dan dipadu dengan romance.</p>
        <p id="tulisan">Anime ini bercerita tentang sekelompok pemuda yang dikenal sebagai "Parasite" yang harus bekerja sama dengan pilot mecha untuk melindungi dunia dari monster yang dikenal "Kalxosaur". Dalam proses ini, mereka harus mengatasi permasalahan pribadi dan berjuang untuk menemukan tujuan hidup mereka sambil belajar mengenal arti dari kata "Teman" dan "Cinta".</p>
    </div>
    
    <div>
        <p id="tulisanpoin">5. Koi To Uso</p>
        <img id="img" src="koi to uso.jpeg" alt="anime koi to uso">
        <p id="tulisan">Anime ini rilis pada 4 Juli 2017 dengan berjumlah 12 episode dan 1 episode OVA. Anime ini bergenre romance. Dan diadaptasi dari judul manga yang sama.</p>
        <p id="tulisan">Koi to Uso adalah sebuah anime romantis yang berpusat pada kisah cinta antara seorang remaja bernama Yukari Nejima dan seorang gadis bernama Misaki Takasaki. Dalam dunia mereka, pemerintah menentukan pasangan hidup mereka saat mereka berusia 16 tahun melalui sistem "Red String of Fate". Meskipun demikian, Nejima memiliki perasaan terhadap Takasaki dan harus memutuskan apakah dia akan mematuhi aturan pemerintah atau mempertahankan perasaannya untuk Takasaki.</p>
    </div>
        <p id="tulisanpoin">6. Antsatsu Kyoushitsu</p>
        <img id="img" src="ansatsu.jpeg" alt="gambsr anime ansatsu">
        <p id="tulisanpoin">Anime ini rilis pada 10 Januari 2015. Anime ini bergenre action, comedy.</p>
        <p id="tulisanpoin"></p>
    <div>
        
    </div>
</body>
</html>