body, html {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    height: 100%;
    position: center !important;
}
.content {
    padding: 20px;
    text-align: center;

}
p {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}
.bgimg {
    background-image: url('galaksi.jpg');
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    height: 25%;
    margin: 10px;
    filter: blur(0px);
    border-radius: 10px;
}
.bgtext {
    position: absolute;
    text-align: center;
    top: 14.5%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    padding: 5px;
    border-radius: 10px;
    font-family: monospace;
    color: black;
    font-size: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
}
.header {
    font-size: 20px;
    background-color: #333;
    color: red;
    padding: 5px;
    text-align: center;
    font-family: fantasy;
}
#tanggal {
    background-color: grey;
    opacity: 0.6;
    margin-left: 80px;
    margin-right: 80px;
}
#tulisanpoin {
    font-size: 30px;
    font-weight: bold;
}
#tulisan {
    padding-left: 45px;
    font-size: 18px;
}
#img {
    max-width: 90%;
    margin-left: 20px;
    margin-right: 20px;
    position: center;
    display: block;
}
@media screen and (min-width: 780px) {
    body {
        height: 100%;
        width: 100%;
        margin: 0%;
    }
    #img {

        width: 60%;
        left: 20%;
        position: relative;
    }
    #tulisanpoin {
        padding-left: 170px; 
    }
    #tulisan {
        padding-left: 180px;
        padding-right: 160px;
        position: relative;
    }
    img{
        width: 70%;
        position: relative;
        left: 15%;
    }
    #tanggal {
        background-color: grey;
        opacity: 0.6;
        margin-left: 200px !important;
        margin-right: 200px !important;
    }
}

@media screen and (min-width: 1200px) {
    #tulisanpoin {
        padding-left: 280px; 
    }
    #tulisan {
        padding-left: 420px; 
        padding-right: 470px;
        position: relative;
        left: 17%;
    }
    #tanggal {
        background-color: grey;
        opacity: 0.6;
        margin-left: 320px !important;
        margin-right: 320px !important;
    }
}